<!doctype HTML>
<html>
  <head>
    <title>Colin Drake / Resume</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <style type="text/css">
      body {
        box-sizing: border-box;
        font-family: Roboto, sans-serif;
        max-width: 780px;
        width: 100%;
        padding: 2em 3em 1em 3em;
        line-height: 1.4em;
        color: #434345;
        font-size: 13px;
        margin: 0 auto;
      }

      @media print {    
        .no-print, .no-print * {
          display: none !important;
        }
      }

      @page { 
        size: auto;
        margin: 5mm;
      }

      .avatar {
        width: 100px;
        border-radius: 50px;
        float: right;
        margin-left: 1.5em;
        margin-bottom: 1em;
      }

      h1, h2, h3, h4, h5, h6 {
        /*font-family: Open Sans, sans-serif;*/
        line-height: 1.5em;
        color: #000;
      }

      strong { color: #000; }

      h1 {
        margin-top: 0;
      }

      h3 {
        color: #999;
        letter-spacing: 0px;
        /*font-variant: all-caps;*/
      }

      h4 {
        margin-bottom: 0;
        display: inline;
      }

      h5 {
        color: #aaa;
        margin: 0;
        display: inline;
      }

      p { margin-top: 0; }

      a {
        color: #c31;
        text-decoration: none;
      }

      td strong { margin-right: 0.5em; }
      td a { margin-right: 1em; }

      @media screen and (max-width: 460px) {
        td.type { display: none; }
        tr a { font-size: 12px; }
      }
    </style>
  </head>
  <body>
    <img class="avatar" src="/images/me.jpg" />

    <h1>Colin Drake, iOS Developer</h1>

    <table>
      <tr>
        <td class="type">
          <strong>Email:</strong>
        </td>
        <td>
          <a href="mailto:colin.f.drake@gmail.com">colin.f.drake@gmail.com</a>
        </td>
        <td class="type">
          <strong>Phone:</strong>
        </td>
        <td>
          <a href="tell://19379038410">937-903-8410</a>
        </td>
      </tr>
      <tr>
        <td class="type">
          <strong>Website:</strong>
        </td>
        <td>
          <a href="http://colindrake.me">colindrake.me</a>
        </td>
        <td class="type">
          <strong>Github:</strong>
        </td>
        <td>
          <a href="https://github.com/cfdrake">github.com/cfdrake</a>
        </td>
      </tr>
    </table>
    <p>

    <p>I am an Austin-based, iOS software engineer that enjoys working on well crafted apps with a focus on good UX and a modern technology stack. I am most passionate about Swift adoption, functional programming, automated testing, blogging, and contributing to open source.</p>

    <h3>Experience</h3>

    <h4>Tuple</h4>
    <h5>Software Engineer, Current, Austin, TX</h5>
    <p></p>

    <h4>Dynamit Technologies</h4>
    <h5>Software Engineer, May 2013 &ndash; May 2016, Columbus, OH</h5>
    <p>As a web-turned-iOS developer at Dynamit, I built a multitude of websites and
       five iOS apps for our clients ranging from a complex white-labeled, turn-key iOS
       plugin with massive reach to a small, but visually intensive, enterprise news
       reader app. Three of the apps, <a href="https://itunes.apple.com/us/app/thorntons-refreshing-rewards/id838375045">Thorntons
       Refreshing Rewards</a>, <a href="https://itunes.apple.com/us/app/njasap/id903058782?mt=8">NJASAP</a>
       and <a href="https://itunes.apple.com/us/app/panda-express-chinese-kitchen/id903990394?mt=8">Panda Express</a>,
       are distributed publicly via the Apple App Store. Additionally, I helped lead
       the introduction of NodeJS backend services into our team with the development of a scalable mobile app
       backend API deployed on AWS.</p>

    <h4>Open Source/Personal Projects</h4>
    <p>As a strong believer in open source and sharing knowledge, I believe in giving back to the development community
       at large. I maintain a few open source projects, including
       <a href="https://github.com/dynamit/referee">Referee</a> and <a href="https://github.com/cfdrake/vim-carthage">
       vim-carthage</a>. I also publish articles about Swift and software engineering on my
       <a href="http://colindrake.me/weblog">personal blog</a>, and have had articles shared
       by <a href="https://iosdevweekly.com/">iOS Dev Weekly</a>, <a href="https://swiftnews.curated.co/">This Week in
       Swift</a>, and <a href="http://rubyweekly.com/">Ruby Weekly</a>, among others.</p>

    <h4>Cisco Systems</h4>
    <h5>Software Engineering Intern, Summer &ndash; Winter 2012, San Jose, CA and Remote</h5>
    <p>As an intern at Cisco, I worked to improve a Linux-based simulation program used to 
       perform large-scale load testing on cable modems. As a result, I gained deeper knowledge 
       of C and Linux, various IETF RFCs, Agile, and was able to extend the simulation program 
       with numerous new features and speed improvements.</p>

    <h4>Google</h4>
    <h5>Summer of Code Developer, Summer 2011, Remote</h5>
    <p>I was selected to be a participant in the Google Summer of Code for Summer 2011, 
       where I designed and implemented an <a href="https://github.com/cfdrake/FileSystemPkg">
       open source file system driver</a> for Intel's Tianocore 
       project over the course of a summer.</p>

    <h4>Office of the CIO, The Ohio State University</h4>
    <h5>Student Developer, 2010 &ndash; 2013, Columbus, OH</h5>
    <p>I built a variety of internal web applications for the university, from a project
       management suite to an interactive orgchart. As a student, I introduced and helped lead the
       adoption of Python/Django, MongoDB, and Redis to our previously PHP-based team. Finally, I designed
       and implemented both iOS and Android apps, and a Ruby backend, for an app idea that helped sports
       broadcasters at Ohio Stadium diagnose live technical issues via barcode scanning.</p>

    <h4>Reusable Software Research Group, The Ohio State University</h4>
    <h5>Student Developer, Summer 2010, Columbus, OH</h5>
    <p>I was part of a two-student team that designed, architected, and built a private social networking
       web application using Python and Django to help researchers at Microsoft, Clemson, and Ohio State
       in the formal software verification field collaborate and share research.</p>

    <h3>Education</h3>
    <h4>B.S. Computer Science &amp; Engineering, Class of 2013</h4>

    <h3>Proficiencies and Interests</h3>
    <p><strong>Languages/Platforms:</strong> Swift, Objective-C, CocoaTouch, Ruby, Python, Go, NodeJS, HTML/CSS. <br>
    <strong>Interests:</strong> Compilers, API contracts/schemas, security/privacy, Haskell, music technology.</p>
  </body>
</html>
